<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/profile.jpg" alt="Profile Picture" class="profile-pic">
        <h1>Shubham Kumar</h1>
        <p>Web Developer | Student</p>
       
    </header>
    <nav>
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hello, Myself Shubham Kumar. I'm a 2nd-year student  who is passionate about web development and i created this a portfolio webiste. </p>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>Java</li>
                <li>C++</li>
                <li>MySQL</li>
                
            </ul>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>To-Do List App</h3>
                <p>A simple web app to manage daily tasks which contains all required basic features for the daily task which iss needed in To-Do List</p>
            </div>
            <div class="project">
                <h3>Calculator</h3>
                <p>A basic calculator built with HTML, CSS, and JavaScript with all features of Calculator</p>
            </div>
            <div class="project">
                <h3>Blog Post manger </h3>
                <p>This is the project for blog post managing where we can post blog , update blog , search all blogs , search a particular
blog , delete a particular blog and so on. we have user section too where users can add, see their posts, we can also
see users by id which is helpful for admin , delete users if any inappropriate user came and so on. In this project it also
shows the time at which blog has posted and also the time when blog has updated. This is the basic project I have made
for managing all the blog things and try to build a project for blog post manager. </p>
            </div>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: <a href="shubhamkm07@gmail.com">shubhamkm07@gmail.com</a></p>
        </section>
        <section id="resume">
            <h2>Resume</h2>
            <a href="MyResume.pdf" download class="resume-btn">Download Resume (PDF)</a>
        </section>
    </main>
    
</body>
</html> 